#language:ru
  Функционал: Проверка расчета дохода по вкладу Сохраняй

    Предыстория:
      Дано открыт браузер и осуществлен переход по ссылке
    @123
  Сценарий: Проверка расчета дохода по вкладу Сохраняй
    Когда пользователь открывает раздел "Раздел Вложить и заработать"
    И пользователь открывает меню "Вклад Сохраняй"
    И пользователь устанавливает валюту "ЕВРО"
    И пользователь устанавливает срок вклада "365"
    И пользователь устанавливает сумму вклада "60000"
    И пользователь устанавливает параметр "Капитализация процентов" значением "Нет"
    И пользователь устанавливает параметр "Досрочное закрытие вклада" значением "Нет"
    И пользователь устанавливает параметр "Вкладчик - пенсионер" значением "Да"
    И нажимает кнопку Рассчитать
    Тогда параметр "Средний доход за 30 дней " равен "0,50 €"
    Тогда параметр "Базовая процентная ставка " равен "0,01%"
    И пользователь закрывает браузер

